{
  "name": "skill-learn",
  "version": "0.0.4",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run sync:env && turbo run dev",
    "sync:env": "node scripts/sync-env.js",
    "build": "turbo run build",
    "start": "turbo run start",
    "lint": "turbo run lint",
    "clean": "turbo run clean && rm -rf node_modules",
    "prisma:generate": "turbo run prisma:generate",
    "prisma:seed": "turbo run prisma:seed",
    "seed:permissions": "node --experimental-modules prisma/seeds/permissions.js",
    "seed:all": "npm run prisma:seed && npm run seed:permissions"
  },
  "devDependencies": {
    "turbo": "^2.7.5"
  },
  "overrides": {
    "fast-xml-parser": "^5.3.4"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "packageManager": "npm@10.0.0"
}
