{
  "name": "skill-learn",
  "version": "0.0.4",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "start": "turbo run start",
    "lint": "turbo run lint",
    "prisma:generate": "turbo run prisma:generate",
    "prisma:push": "node node_modules/prisma/build/index.js db push --schema=packages/database/prisma/schema.prisma"
  },
  "devDependencies": {
    "turbo": "^2.8.7",
    "typescript": "^5.9.3",
    "eslint-config-prettier": "^10.1.8",
    "rimraf": "^6.1.2"
  },
  "overrides": {
    "fast-xml-parser": "^5.3.5",
    "next": "16.1.6"
  },
  "engines": {
    "node": ">=20.9.0",
    "npm": ">=9.0.0"
  },
  "packageManager": "npm@10.0.0"
}