{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true
  },
  "references": [
    { "path": "packages/database" },
    { "path": "packages/lib" },
    { "path": "packages/ui" },
    { "path": "apps/lms" },
    { "path": "apps/cms" }
  ],
  "files": [],
  "include": [],
  "exclude": ["node_modules", "**/dist", ".next", "**/*.config.mjs", "**/*.config.js"]
}
